schema.graphql

type Channel @entity {
  id: ID!
  # ipfs
  name: String
  info: String
  url: String
  icon: String
  # contract
  type: BigInt!
  deactivated: Boolean!
  poolContribution: BigInt!
  memberCount: BigInt!
  historicalZ: BigInt!
  fairShareCount: BigInt!
  lastUpdateBlock: BigInt! # 🤔 same as updateBlock
  startBlock: BigInt!
  updateBlock: BigInt!
  weight: BigInt!
  identity: String!
  indexTimestamp: BigInt!
  indexBlock: BigInt!
}

type SubscriptionState @entity {
  id: ID! # channelAddress + userAddress
  userAddress: Bytes! # address
  channelAddress: Bytes! # address
  subscribed: Boolean!
  indexTimestamp: BigInt!
  indexBlock: BigInt!
}

type Notification @entity {
  id: ID!
  userAddress: Bytes! # address
  channelAddress: Bytes! # address
  title: String
  body: String
  type: String
  secret: String
  sub: String
  msg: String
  cta: String
  img: String
  time: String
  recipients: [Bytes!] # [address]
  identity: String!
  indexTimestamp: BigInt!
  indexBlock: BigInt!
}
